{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.1.0",
	"FriendlyName": "WiMan",
	"Description": "A tool that allows you to create draggable and resizable widgets.",
	"Category": "Miscellaneous",
	"CreatedBy": "whiteex",
	"CreatedByURL": "https://dev-whiteex.github.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WiMan",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}